src/index.pug
block data
    - let images = require('./data.json')
doctype html
html(lang="ru")
    head
        meta(charset="utf-8")
        title Мої роботи
    body
        .page
            h1.title Мої роботи
            .gallery
              each image in images
                  .galleryItem
                      a.card(href=require('./images/' + image.src) target="_blank" data-title=image.title data-description=image.description)
                          .cardContent
                              h3.cardTitle=image.title
                              p.cardDescription=image.description
                          .cardHover
                          img.cardImage(src=require('./images/' + image.src) alt=image.title width=600 height=600)
        script(src="js/index.js")

index.html
<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><title>Мої роботи</title><script defer src="script.js"></script><link href="style.css" rel="stylesheet"></head><body><div class="page"><h1 class="title">Мої роботи</h1><div class="gallery"><div class="galleryItem"><a class="card" href="assets/img/56b28f3ac4c28a4358ac.jpg" target="_blank" data-title="Кривинська дача" data-description="30х40, полотно, олія"><div class="cardContent"><h3 class="cardTitle">Кривинська дача</h3><p class="cardDescription">30х40, полотно, олія</p></div><div class="cardHover"></div><img class="cardImage" src="assets/img/56b28f3ac4c28a4358ac.jpg" alt="Кривинська дача" width="600" height="600"></a></div><div class="galleryItem"><a class="card" href="assets/img/e9667fed8c62332c4d30.jpg" target="_blank" data-title="Літо в Дофінівці" data-description="55х35 полотно, олія"><div class="cardContent"><h3 class="cardTitle">Літо в Дофінівці</h3><p class="cardDescription">55х35 полотно, олія</p></div><div class="cardHover"></div><img class="cardImage" src="assets/img/e9667fed8c62332c4d30.jpg" alt="Літо в Дофінівці" width="600" height="600"></a></div><div class="galleryItem"><a class="card" href="assets/img/29ab6dae0a3fc1097e15.jpg" target="_blank" data-title="Літній полудень" data-description="55х35 полотно, олія"><div class="cardContent"><h3 class="cardTitle">Літній полудень</h3><p class="cardDescription">55х35 полотно, олія</p></div><div class="cardHover"></div><img class="cardImage" src="assets/img/29ab6dae0a3fc1097e15.jpg" alt="Літній полудень" width="600" height="600"></a></div><div class="galleryItem"><a class="card" href="assets/img/6b7b15aff99a4a221a0a.jpg" target="_blank" data-title="Одна з перших моїх робіт" data-description="30х35 полотно, олія"><div class="cardContent"><h3 class="cardTitle">Одна з перших моїх робіт</h3><p class="cardDescription">30х35 полотно, олія</p></div><div class="cardHover"></div><img class="cardImage" src="assets/img/6b7b15aff99a4a221a0a.jpg" alt="Одна з перших моїх робіт" width="600" height="600"></a></div><div class="galleryItem"><a class="card" href="assets/img/8efc52b9bfc446b196b1.jpg" target="_blank" data-title="Молодість, чудова пора" data-description="40х30, кольорові олівці, папір"><div class="cardContent"><h3 class="cardTitle">Молодість, чудова пора</h3><p class="cardDescription">40х30, кольорові олівці, папір</p></div><div class="cardHover"></div><img class="cardImage" src="assets/img/8efc52b9bfc446b196b1.jpg" alt="Молодість, чудова пора" width="600" height="600"></a></div><div class="galleryItem"><a class="card" href="assets/img/a3c9b7abb3b7d4eb0a13.jpg" target="_blank" data-title="... на водосховищі" data-description="40х30, кольорові олівці, папір"><div class="cardContent"><h3 class="cardTitle">... на водосховищі</h3><p class="cardDescription">40х30, кольорові олівці, папір</p></div><div class="cardHover"></div><img class="cardImage" src="assets/img/a3c9b7abb3b7d4eb0a13.jpg" alt="... на водосховищі" width="600" height="600"></a></div><div class="galleryItem"><a class="card" href="assets/img/98ed16312ac00893cd82.jpg" target="_blank" data-title="Понора. З мамкою безпечно" data-description="45х33 , холст, олія"><div class="cardContent"><h3 class="cardTitle">Понора. З мамкою безпечно</h3><p class="cardDescription">45х33 , холст, олія</p></div><div class="cardHover"></div><img class="cardImage" src="assets/img/98ed16312ac00893cd82.jpg" alt="Понора. З мамкою безпечно" width="600" height="600"></a></div><div class="galleryItem"><a class="card" href="assets/img/817a3ea1dbe8771ebeb2.jpg" target="_blank" data-title="Лєра Бугорська, фотомодель з Кривого Рогу" data-description="40х29, кольорові олівці, папір"><div class="cardContent"><h3 class="cardTitle">Лєра Бугорська, фотомодель з Кривого Рогу</h3><p class="cardDescription">40х29, кольорові олівці, папір</p></div><div class="cardHover"></div><img class="cardImage" src="assets/img/817a3ea1dbe8771ebeb2.jpg" alt="Лєра Бугорська, фотомодель з Кривого Рогу" width="600" height="600"></a></div><div class="galleryItem"><a class="card" href="assets/img/a5242775a1f477c968a6.jpg" target="_blank" data-title="Безмежна вдячність захисникам Вітчизни" data-description="29х39, кольорові олівці, тонований папір"><div class="cardContent"><h3 class="cardTitle">Безмежна вдячність захисникам Вітчизни</h3><p class="cardDescription">29х39, кольорові олівці, тонований папір</p></div><div class="cardHover"></div><img class="cardImage" src="assets/img/a5242775a1f477c968a6.jpg" alt="Безмежна вдячність захисникам Вітчизни" width="600" height="600"></a></div><div class="galleryItem"><a class="card" href="assets/img/31018b4e0052005b8ec7.jpg" target="_blank" data-title="Портрет Султанчика" data-description="29,5х39,5 кольорові олівці, папір"><div class="cardContent"><h3 class="cardTitle">Портрет Султанчика</h3><p class="cardDescription">29,5х39,5 кольорові олівці, папір</p></div><div class="cardHover"></div><img class="cardImage" src="assets/img/31018b4e0052005b8ec7.jpg" alt="Портрет Султанчика" width="600" height="600"></a></div><div class="galleryItem"><a class="card" href="assets/img/c440db73de1622fa5235.jpg" target="_blank" data-title="Римо-католицька церква" data-description="29,5х40,5, кольорові олівці, папір"><div class="cardContent"><h3 class="cardTitle">Римо-католицька церква</h3><p class="cardDescription">29,5х40,5, кольорові олівці, папір</p></div><div class="cardHover"></div><img class="cardImage" src="assets/img/c440db73de1622fa5235.jpg" alt="Римо-католицька церква" width="600" height="600"></a></div></div></div><script src="js/index.js"></script></body></html>
